{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{data,static,src}/**"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
